// City Generator

// Delete any existing window with this name
if (`window -exists cityGenerator`) {
    deleteUI -window cityGenerator;
}

// Define a procedure for "createStreet".
global proc createStreet() {
    polyCube; //Create each cell, scale them and then move them to the correct position.
    scale 3 0.1 3;
    move -3 0 -3;
    rename "Cell1";
    polyCube;
    scale 3 0.1 3;
    move 0 0 -3;
    rename "Cell2";
    polyCube;
    scale 3 0.1 3;
    move 3 0 -3;
    rename "Cell3";
    polyCube;
    scale 3 0.1 3;
    move -3 0 0;
    rename "Cell4";
    polyCube;
    scale 3 0.1 3;
    move 0 0 0;
    rename "Cell5";
    polyCube;
    scale 3 0.1 3;
    move 3 0 0;
    rename "Cell6";
    polyCube;
    scale 3 0.1 3;
    move -3 0 3;
    rename "Cell7";
    polyCube;
    scale 3 0.1 3;
    move 0 0 3;
    rename "Cell8";
    polyCube;
    scale 3 0.1 3;
    move 3 0 3;
    rename "Cell9";
    for ($x = 0; $x < 9; $x++) //Create a for loop; loops 9 times.
{
    int $number = `rand 1 4`; //Generate a random number between 1 and 3.
    if ($number == 1) { //If statement checking if number generated is equal to 1.
    string $head[] = `polySphere`; //Create a stickman.
    select $head;
    move 0 5 0;
    rename "Head";
    string $torso[] = `polyCylinder`;
    select $torso;
    move 0 3 0;
    scale 0.25 1 0.25;
    rename "Torso";
    string $left_arm[] = `polyCylinder`;
    select $left_arm;
    move -0.75 2.5 0;
    rotate 0 0 -20;
    scale 0.25 1 0.25;
    rename "Left_Arm";
    string $right_arm[] = `polyCylinder`;
    select $right_arm;
    move 0.75 2.5 0;
    rotate 0 0 20;
    scale 0.25 1 0.25;
    rename "Right_Arm";
    string $left_leg[] = `polyCylinder`;
    select $left_leg;
    move -0.5 1 0;
    rotate 0 0 -20;
    scale 0.25 1 0.25;
    rename "Left_Leg";
    string $right_leg[] = `polyCylinder`;
    select $right_leg;
    move 0.5 1 0;
    rotate 0 0 20;
    scale 0.25 1 0.25;
    rename "Right_Leg";
    select Left_Arm Right_Arm Left_Leg Right_Leg Torso Head;
    parent;
    select Head;
    move 0 1 0;
    scale 0.19 0.19 0.19;
    select Left_Arm;
    rename "L_A";
    select Right_Arm;
    rename "R_A";
    select Left_Leg;
    rename "L_L";
    select Right_Leg;
    rename "R_L";
    select Torso;
    rename "T";
    select Head;
    rename "H";
    }
    else if ($number == 2) {
    string $cube[] = `polyCube`; //Create a new cube.
    select $cube;
    }
    else if ($number == 3) {
    string $cylinder[] = `polyCylinder`; //Create a new cylinder.
    select $cylinder;
    }
    if ($x == 0) { //Move each shape to the correct cell.
        move -3 1 -3;
    }
    else if ($x == 1) {
        move 0 1 -3;
    }
    else if ($x == 2) {
        move 3 1 -3;
    }
    else if ($x == 3) {
        move -3 1 0;
    }
    else if ($x == 4) {
        move 0 1 0;
    }
    else if ($x == 5) {
        move 3 1 0;
    }
    else if ($x == 6) {
        move -3 1 3;
    }
    else if ($x == 7) {
        move 0 1 3;
    }
    else if ($x == 8) {
        move 3 1 3;
    }
}
    }

// Define a procedure for "createTown".
global proc createTown() {
    polyCube;
    scale 3 0.1 3;
    move -6 0 -6;
    rename "Cell1";
    polyCube;
    scale 3 0.1 3;
    move -3 0 -6;
    rename "Cell2";
    polyCube;
    scale 3 0.1 3;
    move 0 0 -6;
    rename "Cell3";
    polyCube;
    scale 3 0.1 3;
    move 3 0 -6;
    rename "Cell4";
    polyCube;
    scale 3 0.1 3;
    move 6 0 -6;
    rename "Cell5";
    polyCube;
    scale 3 0.1 3;
    move -6 0 -3;
    rename "Cell6";
    polyCube;
    scale 3 0.1 3;
    move -3 0 -3;
    rename "Cell7";
    polyCube;
    scale 3 0.1 3;
    move 0 0 -3;
    rename "Cell8";
    polyCube;
    scale 3 0.1 3;
    move 3 0 -3;
    rename "Cell9";
    polyCube;
    scale 3 0.1 3;
    move 6 0 -3;
    rename "Cell10";
    polyCube;
    scale 3 0.1 3;
    move -6 0 0;
    rename "Cell11";
    polyCube;
    scale 3 0.1 3;
    move -3 0 0;
    rename "Cell12";
    polyCube;
    scale 3 0.1 3;
    move 0 0 0;
    rename "Cell13";
    polyCube;
    scale 3 0.1 3;
    move 3 0 0;
    rename "Cell14";
    polyCube;
    scale 3 0.1 3;
    move 6 0 0;
    rename "Cell15";
    polyCube;
    scale 3 0.1 3;
    move -6 0 3;
    rename "Cell16";
    polyCube;
    scale 3 0.1 3;
    move -3 0 3;
    rename "Cell17";
    polyCube;
    scale 3 0.1 3;
    move 0 0 3;
    rename "Cell18";
    polyCube;
    scale 3 0.1 3;
    move 3 0 3;
    rename "Cell19";
    polyCube;
    scale 3 0.1 3;
    move 6 0 3;
    rename "Cell20";
    polyCube;
    scale 3 0.1 3;
    move -6 0 6;
    rename "Cell21";
    polyCube;
    scale 3 0.1 3;
    move -3 0 6;
    rename "Cell22";
    polyCube;
    scale 3 0.1 3;
    move 0 0 6;
    rename "Cell23";
    polyCube;
    scale 3 0.1 3;
    move 3 0 6;
    rename "Cell24";
    polyCube;
    scale 3 0.1 3;
    move 6 0 6;
    rename "Cell25";
    for ($x = 0; $x < 25; $x++)
{
    int $number = `rand 1 4`;
    if ($number == 1) {
    string $sph[] = `polySphere`;
    select $sph;
    }
    else if ($number == 2) {
    string $cube[] = `polyCube`;
    select $cube;
    }
    else if ($number == 3) {
    string $cylinder[] = `polyCylinder`;
    select $cylinder;
    }
    if ($x == 0) {
        move -6 1 -6;
    }
    else if ($x == 1) {
        move -3 1 -6;
    }
    else if ($x == 2) {
        move 0 1 -6;
    }
    else if ($x == 3) {
        move 3 1 -6;
    }
    else if ($x == 4) {
        move 6 1 -6;
    }
    else if ($x == 5) {
        move -6 1 -3;
    }
    else if ($x == 6) {
        move -3 1 -3;
    }
    else if ($x == 7) {
        move 0 1 -3;
    }
    else if ($x == 8) {
        move 3 1 -3;
    }
    else if ($x == 9) {
        move 6 1 -3;
    }
    else if ($x == 10) {
        move -6 1 0;
    }
    else if ($x == 11) {
        move -3 1 0;
    }
    else if ($x == 12) {
        move 0 1 0;
    }
    else if ($x == 13) {
        move 3 1 0;
    }
    else if ($x == 14) {
        move 6 1 0;
    }
    else if ($x == 15) {
        move -6 1 3;
    }
    else if ($x == 16) {
        move -3 1 3;
    }
    else if ($x == 17) {
        move 0 1 3;
    }
    else if ($x == 18) {
        move 3 1 3;
    }
    else if ($x == 19) {
        move 6 1 3;
    }
    else if ($x == 20) {
        move -6 1 6;
    }
    else if ($x == 21) {
        move -3 1 6;
    }
    else if ($x == 22) {
        move 0 1 6;
    }
    else if ($x == 23) {
        move 3 1 6;
    }
    else if ($x == 24) {
        move 6 1 6;
    }
}
    }

// Define a procedure for "createCity".
global proc createCity() {
    polyCube;
    scale 3 0.1 3;
    move -9 0 -9;
    rename "Cell1";
    polyCube;
    scale 3 0.1 3;
    move -6 0 -9;
    rename "Cell2";
    polyCube;
    scale 3 0.1 3;
    move -3 0 -9;
    rename "Cell3";
    polyCube;
    scale 3 0.1 3;
    move 0 0 -9;
    rename "Cell4";
    polyCube;
    scale 3 0.1 3;
    move 3 0 -9;
    rename "Cell5";
    polyCube;
    scale 3 0.1 3;
    move 6 0 -9;
    rename "Cell6";
    polyCube;
    scale 3 0.1 3;
    move 9 0 -9;
    rename "Cell7";
    polyCube;
    scale 3 0.1 3;
    move -9 0 -6;
    rename "Cell8";
    polyCube;
    scale 3 0.1 3;
    move -6 0 -6;
    rename "Cell9";
    polyCube;
    scale 3 0.1 3;
    move -3 0 -6;
    rename "Cell10";
    polyCube;
    scale 3 0.1 3;
    move 0 0 -6;
    rename "Cell11";
    polyCube;
    scale 3 0.1 3;
    move 3 0 -6;
    rename "Cell12";
    polyCube;
    scale 3 0.1 3;
    move 6 0 -6;
    rename "Cell13";
    polyCube;
    scale 3 0.1 3;
    move 9 0 -6;
    rename "Cell14";
    polyCube;
    scale 3 0.1 3;
    move -9 0 -3;
    rename "Cell15";
    polyCube;
    scale 3 0.1 3;
    move -6 0 -3;
    rename "Cell16";
    polyCube;
    scale 3 0.1 3;
    move -3 0 -3;
    rename "Cell17";
    polyCube;
    scale 3 0.1 3;
    move 0 0 -3;
    rename "Cell18";
    polyCube;
    scale 3 0.1 3;
    move 3 0 -3;
    rename "Cell19";
    polyCube;
    scale 3 0.1 3;
    move 6 0 -3;
    rename "Cell20";
    polyCube;
    scale 3 0.1 3;
    move 9 0 -3;
    rename "Cell21";
    polyCube;
    scale 3 0.1 3;
    move -9 0 0;
    rename "Cell22";
    polyCube;
    scale 3 0.1 3;
    move -6 0 0;
    rename "Cell23";
    polyCube;
    scale 3 0.1 3;
    move -3 0 0;
    rename "Cell24";
    polyCube;
    scale 3 0.1 3;
    move 0 0 0;
    rename "Cell25";
    polyCube;
    scale 3 0.1 3;
    move 3 0 0;
    rename "Cell26";
    polyCube;
    scale 3 0.1 3;
    move 6 0 0;
    rename "Cell27";
    polyCube;
    scale 3 0.1 3;
    move 9 0 0;
    rename "Cell28";
    polyCube;
    scale 3 0.1 3;
    move -9 0 3;
    rename "Cell29";
    polyCube;
    scale 3 0.1 3;
    move -6 0 3;
    rename "Cell30";
    polyCube;
    scale 3 0.1 3;
    move -3 0 3;
    rename "Cell31";
    polyCube;
    scale 3 0.1 3;
    move 0 0 3;
    rename "Cell32";
    polyCube;
    scale 3 0.1 3;
    move 3 0 3;
    rename "Cell33";
    polyCube;
    scale 3 0.1 3;
    move 6 0 3;
    rename "Cell34";
    polyCube;
    scale 3 0.1 3;
    move 9 0 3;
    rename "Cell35";
    polyCube;
    scale 3 0.1 3;
    move -9 0 6;
    rename "Cell36";
    polyCube;
    scale 3 0.1 3;
    move -6 0 6;
    rename "Cell37";
    polyCube;
    scale 3 0.1 3;
    move -3 0 6;
    rename "Cell38";
    polyCube;
    scale 3 0.1 3;
    move 0 0 6;
    rename "Cell39";
    polyCube;
    scale 3 0.1 3;
    move 3 0 6;
    rename "Cell40";
    polyCube;
    scale 3 0.1 3;
    move 6 0 6;
    rename "Cell41";
    polyCube;
    scale 3 0.1 3;
    move 9 0 6;
    rename "Cell42";
    polyCube;
    scale 3 0.1 3;
    move -9 0 9;
    rename "Cell43";
    polyCube;
    scale 3 0.1 3;
    move -6 0 9;
    rename "Cell44";
    polyCube;
    scale 3 0.1 3;
    move -3 0 9;
    rename "Cell45";
    polyCube;
    scale 3 0.1 3;
    move 0 0 9;
    rename "Cell46";
    polyCube;
    scale 3 0.1 3;
    move 3 0 9;
    rename "Cell47";
    polyCube;
    scale 3 0.1 3;
    move 6 0 9;
    rename "Cell48";
    polyCube;
    scale 3 0.1 3;
    move 9 0 9;
    rename "Cell49";
    for ($x = 0; $x < 49; $x++)
{
    int $number = `rand 1 4`;
    if ($number == 1) {
    string $sph[] = `polySphere`;
    select $sph;
    }
    else if ($number == 2) {
    string $cube[] = `polyCube`;
    select $cube;
    }
    else if ($number == 3) {
    string $cylinder[] = `polyCylinder`;
    select $cylinder;
    }
    if ($x == 0) {
        move -9 1 -9;
    }
    else if ($x == 1) {
        move -6 1 -9;
    }
    else if ($x == 2) {
        move -3 1 -9;
    }
    else if ($x == 3) {
        move 0 1 -9;
    }
    else if ($x == 4) {
        move 3 1 -9;
    }
    else if ($x == 5) {
        move 6 1 -9;
    }
    else if ($x == 6) {
        move 9 1 -9;
    }
    else if ($x == 7) {
        move -9 1 -6;
    }
    else if ($x == 8) {
        move -6 1 -6;
    }
    else if ($x == 9) {
        move -3 1 -6;
    }
    else if ($x == 10) {
        move 0 1 -6;
    }
    else if ($x == 11) {
        move 3 1 -6;
    }
    else if ($x == 12) {
        move 6 1 -6;
    }
    else if ($x == 13) {
        move 9 1 -6;
    }
    else if ($x == 14) {
        move -9 1 -3;
    }
    else if ($x == 15) {
        move -6 1 -3;
    }
    else if ($x == 16) {
        move -3 1 -3;
    }
    else if ($x == 17) {
        move 0 1 -3;
    }
    else if ($x == 18) {
        move 3 1 -3;
    }
    else if ($x == 19) {
        move 6 1 -3;
    }
    else if ($x == 20) {
        move 9 1 -3;
    }
    else if ($x == 21) {
        move -9 1 0;
    }
    else if ($x == 22) {
        move -6 1 0;
    }
    else if ($x == 23) {
        move -3 1 0;
    }
    else if ($x == 24) {
        move 0 1 0;
    }
    else if ($x == 25) {
        move 3 1 0;
    }
    else if ($x == 26) {
        move 6 1 0;
    }
    else if ($x == 27) {
        move 9 1 0;
    }
    else if ($x == 28) {
        move -9 1 3;
    }
    else if ($x == 29) {
        move -6 1 3;
    }
    else if ($x == 30) {
        move -3 1 3;
    }
    else if ($x == 31) {
        move 0 1 3;
    }
    else if ($x == 32) {
        move 3 1 3;
    }
    else if ($x == 33) {
        move 6 1 3;
    }
    else if ($x == 34) {
        move 9 1 3;
    }
    else if ($x == 35) {
        move -9 1 6;
    }
    else if ($x == 36) {
        move -6 1 6;
    }
    else if ($x == 37) {
        move -3 1 6;
    }
    else if ($x == 38) {
        move 0 1 6;
    }
    else if ($x == 39) {
        move 3 1 6;
    }
    else if ($x == 40) {
        move 6 1 6;
    }
    else if ($x == 41) {
        move 9 1 6;
    }
    else if ($x == 42) {
        move -9 1 9;
    }
    else if ($x == 43) {
        move -6 1 9;
    }
    else if ($x == 44) {
        move -3 1 9;
    }
    else if ($x == 45) {
        move 0 1 9;
    }
    else if ($x == 46) {
        move 3 1 9;
    }
    else if ($x == 47) {
        move 6 1 9;
    }
    else if ($x == 48) {
        move 9 1 9;
    }
}
    }

// Define a procedure for "createCustomEnvironment".
global proc createCustomEnvironment() {
    }

// Build the window
window -title "City Generator" -widthHeight 200 100 cityGenerator;
columnLayout -adjustableColumn true -rowSpacing 20;
    text -label "Please select an environment below!";
    separator -height 10 -style "none";
    text -label "Create a small street!";
    button -label "Create Street" -command "createStreet()" -bgc 0 255 0; //Green button for a street.
    separator -height 10 -style "none";
    text -label "Create a medium town!";
    button -label "Create Town" -command "createTown()" -bgc 255 165 0; //Yellow button for a town.
    separator -height 10 -style "none";
    text -label "Create a large city!";
    button -label "Create City" -command "createCity()" -bgc 255 0 0; //Red button for a city.
    separator -height 10 -style "none";
    text -label "Create a custom environment!";
    button -label "Create Custom Environment" -command "createCustomEnvironment()" -bgc 0.530 0.810 0.920; //Blue button for a custom environment.
setParent ..;

// Show the window
showWindow cityGenerator;
