//Create first wheel
string $cylinder1[] = `polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cylinder1;
move -7 1 5;
scale 1 1 1;
rotate 90 0 0;
rename $cylinder1[0] "Wheel1";

//Create second wheel
string $cylinder2[] = `polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cylinder2;
move -7 1 -5;
scale 1 1 1;
rotate 90 0 0;
rename $cylinder2[0] "Wheel2";

//Create third wheel
string $cylinder3[] = `polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cylinder3;
move 7 1 5;
scale 1 1 1;
rotate 90 0 0;
rename $cylinder3[0] "Wheel3";

//Create fourth wheel
string $cylinder4[] = `polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cylinder4;
move 7 1 -5;
scale 1 1 1;
rotate 90 0 0;
rename $cylinder4[0] "Wheel4";
